/* 
1 global
2 header
3 about
4 features
5 promo
6 form
7 footer
8 media

 */
/* 1 global______________________________________________________________ */

body {
  margin: 0;

  font-family: "Raleway", sans-serif;
  color: #213053;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  z-index: 1;
  padding: 20px;
  transition: box-shadow, background-color .25s ease;

  background: none;
}

.header__scrolled {
  background-color: white;
  box-shadow: 0 12px 34px -11px rgb(65 62 101 / 10%);
}

a {
  text-decoration: none;
  color: #213053;
}

a:hover {
  color: #f6980c;
  transition: color 0.2s ease-in;
}

select {
  appearance: none;
}

input {
  outline: none;
}

button {
  padding: 15px;

  font-family: "Raleway", sans-serif;
  font-size: 15px;
  color: #fff;

  background-color: #23a030;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  box-shadow: 0 16px 36px rgb(52 213 68 / 22%);
}

button:hover {
  background-color: #f6980c;
  box-shadow: 0 16px 36px rgba(246, 152, 12, 20%);
  transition: background-color 0.2s ease-in;
}

/* 2 header______________________________________________________________ */

header a {
  font-size: 15px;
  font-weight: 600;
  margin-right: 25px;
}

.header__logo {
  height: 30px;
}

/* 3 about______________________________________________________________ */

.orb-canvas {
  position: absolute;
  width: 100%;
  height: 100%;
}

.about__image {
  width: 500px;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.about__sun-image {
  width: 100px;
  height: 100px;
  position: absolute;

  animation: rotation 10s infinite linear;
}

.about {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative;

  padding: 115px 20px;
  padding-top: 200px;
  
  background: url("img/back.png") no-repeat;
  background-position: center;
  background-size: cover;
}

.about h1 {
  font-size: 70px;
  line-height: 76px;
}

.about p {
  font-size: 18px;
  line-height: 30px;
  opacity: 0.8;
}

.about button {
  padding: 20px 25px;
  margin-top: 20px;

  font-size: 18px;

  border-radius: 20px;
}

.about__info {
  max-width: 550px;
  animation: animate__fadeInLeft;
}

.animate__animated.animate__fadeInLeft {
  animation-duration: 2s;
}

.about__images {
  animation: animate__fadeInRight;
}

.animate__animated.animate__fadeInRight {
  animation-duration: 2s;
}

/* 4 features______________________________________________________________ */

.features {
  padding: 115px 60px;

  background-color: white;
}

.cards {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card {
  padding: 35px 40px 25px 40px;

  border: 1px solid #d9e4e6;
  border-radius: 5px;

  background: #ffffff;
}

.cards p {
  font-size: 16px;
  line-height: 22px;

  opacity: 0.8;
}

.card__logo {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 100px;
  width: 100px;

  font-size: 32px;
  font-weight: 700;

  border-radius: 50%;

  background-color: #eaeff9;
}

.card__logo.yellow {
  color: #ffb406;
}

.card__logo.red {
  color: #ad1714;
}

.card__logo.green {
  color: #22a030;
}

.features__border {
  margin-top: 50px;
  margin-bottom: 50px;
  width: 100%;

  border: 1px solid #e6eaf4;
}

.features__feedback {
  display: flex;
  padding: 0px 50px;
  background-color: white;
  justify-content: center;
  align-items: center;

  margin-bottom: 50px;
}

.features__feedback-left {
  margin-right: 10px;
}

.features__feedback-left h2 {
  font-size: 48px;
}

.features__feedback-left p {
  font-size: 18px;
  opacity: 0.7;
  line-height: 26px;
}

.features__feedback-right {
  display: flex;
  align-items: center;

  color: white;
}

.features__box {
  border-radius: 25px;
  padding: 30px 40px 25px 40px;
}

.features__box h3 {
  font-size: 48px;
  margin-top: 0;
  margin-bottom: 20px;
}

.features__savings-box {
  background-color: #dc5e26;
  box-shadow: 0 6px 0 rgb(221 95 38 / 20%);
  margin-right: 30px;
}

.features__rate-box {
  background-color: #1d263a;
  box-shadow: 0 6px 0 rgb(29 38 58 / 20%);
}

.stars {
  color: #ff7039;
}

/* 5 promo______________________________________________________________ */

.promo {
  display: flex;
}

.promo__image {
  background-image: url(img/promo.jpg);
  width: 50%;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.promo__right {
  padding: 160px 60px;
  background-color: #dd5f26;
}

.promo__text {
  padding: 30px 40px;
  font-size: 20px;
  line-height: 26px;
  font-weight: 500;
  border-radius: 25px;
  background-color: white;
}

.promo__text p {
  opacity: 0.8;
}

.promo__text p::before {
  content: "";
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #ec6b29;
  margin-right: 10px;
}

.promo__text button {
  background-color: #107b1c;
  margin-top: 20px;
  font-weight: 600;
  font-size: 18px;
  box-shadow: 0 16px 36px rgb(16 122 28 / 30%);
  padding: 15px 30px;
}

.promo__button-wrap {
  display: flex;
  justify-content: center;
}

.promo__text button i {
  font-size: 15px;
  margin-left: 5px;
}

/* 6 form______________________________________________________________ */

.form {
  display: flex;
  justify-content: center;
  text-align: center;

  padding-top: 50px;
  padding-bottom: 50px;

  color: #fff;

  background-color: #1d263a;
}
.form__container {
  width: 1000px;
  margin: 0 10px;
}

.form__group {
  display: flex;
  flex-direction: column;
  text-align: left;

  color: #fff;

  background-color: #1d263a;
}

.form form {
  display: grid;
  grid-gap: 20px;
  margin-top: 60px;
}
.form h1 {
  font-size: 48px;
}

.form p {
  font-size: 18px;
  opacity: 0.65;
}

.form label {
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 600;
}

.form input,
.form select {
  height: 60px;

  padding: 0px 0px 20px 20px;

  font-size: 18px;
  color: #213053;
  outline: none;

  border-radius: 15px;
  border: none;
}

.form__submit {
  width: 100%;
  height: 60px;
  margin-top: 50px;
  font-size: 18px;
  font-weight: 600;

  border-radius: 15px;
}

/* 7 footer______________________________________________________________ */

footer {
  padding: 90px 20px;

  font-size: 16px;
  font-weight: 600;

  background-color: #fff;
}

.footer__container {
  display: flex;
  justify-content: center;
}

.footer__copyright {
  margin-top: 40px;

  text-align: center;
  color: #1d263a;
  opacity: 0.5;
}

.footer__group {
  margin-right: 80px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  justify-content: start;

  padding-bottom: 15px;
}

footer h3 {
  margin-bottom: 30px;
  opacity: 0.7;
  font-size: 16px;
}

.footer__links {
  display: flex;
  flex-direction: center;
}

.footer__links a {
  margin-bottom: 15px;
}

/* 8 media______________________________________________________________ */

@media (min-width: 320px) and (max-width: 720px) {
  .features {
    padding: 50px 10px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .features__feedback {
    flex-direction: column;
    padding: 50px 10px;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2,
  .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .header .about .form .footer {
    padding: 10px 10px;
    margin: 50px;
  }

  .form form {
    padding: 10px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .footer__container {
    display: block;
  }

  .promo {
    flex-direction: column-reverse;
  }
  .promo__image {
    width: 100%;
    height: 500px;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .header__logo {
    height: 20px;
  }

  h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about__image {
    width: 280px;
  }

  .about__sun-image {
    width: 75px;
    height: 75px;
  }
}

@media (min-width: 720px) and (max-width: 1024px) {
  .header .about .form .footer {
    padding: 20px 20px;
  }

  .features {
    padding: 50px 10px;
  }

  .features__feedback {
    padding: 50px 10px;
    flex-direction: column;
  }

  .features__feedback-left {
    margin-right: 0;
  }

  .features__feedback-left h2,
  .features__box h3 {
    font-size: 36px;
  }

  .features__feedback-right {
    flex-direction: column;
    align-items: initial;
  }

  .features__savings-box {
    margin-right: 0;
    margin-bottom: 30px;
  }

  .cards {
    grid-template-columns: auto;
  }

  .promo {
    flex-direction: column-reverse;
  }
  .promo__image {
    width: 100%;
    height: 500px;
  }

  .promo__right {
    padding: 50px 10px;
  }

  .about h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .header__logo {
    height: 20px;
  }
  h1 {
    font-size: 36px;
    line-height: 40px;
  }

  .about__image {
    width: 280px;
  }
  .about__sun-image {
    width: 75px;
    height: 75px;
    transition: rotate(10deg) 1s ease-in 0s;
  }
}
